{
    "manifest_version": 3,
    "name": "portal_extension",
    "version": "1.0",
    "description": "This is a portal extension for students.",
    "action": {
        "default_popup": "portal.html"
    },
    "icons": {
      "16": "images/koutei_16.png",
      "48": "images/koutei_48.png",
      "128": "images/koutei_128.png"
    },
    "content_scripts": [
        {
          "matches": ["https://service.cloud.teu.ac.jp/portal/index*"],
          "js": ["portal.js"]
        }
      ]
}
